<!DOCTYPE html>
<html lang="sv" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="description" content="Description goes here!" />
    <title>Teebox</title>
    <link href="/Library/CSS/site.css" rel="stylesheet" />
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--favicons -->
    <link rel="icon" type="image/png" href="/Library/Images/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/Library/Images/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/Library/Images/favicons/favicon-16x16.png" sizes="16x16">
    <!-- end favicons-->

</head>


<body>
    <div class="push-wrapper">

        <div id="header" class="template__partial"></div>

        <div class="main">
            <div class="main-inner">

                <!-- .top-banner-section BEGINS -->
                <section class="top-banner-section top-banner-section--about-pg">
                    <div class="top-banner-section__container container">
                        <div class="top-banner-section__content" style="background-image:url('https://placehold.it/1659x728&text=1');">
                            <div class="top-banner-section__content-inner top-banner-section__content-inner--about-pg">
                                <h1 class="top-banner-section__title">Every product, made for you.</h1>
                                <p class="top-banner-section__description">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                </p>
                                <p class="top-banner-section__actions">
                                    <a class="btn btn--primary" href="#">Start Shopping</a>
                                    <a class="btn btn--white-bordered" href="#">Create &amp; Sell</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- .top-banner-section ENDS -->

                <!-- .how-it-works-section BEGINS -->
                <section class="how-it-works-section">
                    <div class="container">
                        
                        <h1 class="how-it-works-section__title">So, how does it work?</h1>
                        
                        <!-- __step-box -->
                        <div class="how-it-works-section__step-box">
                            <img src="https://placehold.it/1659x728&text=1" alt="">
                            <h3>1. Creators design &amp; launch products.</h3>
                            <p>Thousands of stores and millions of unique products are launched on Teebox each month.</p>
                        </div>

                        <!-- __step-box -->
                        <div class="how-it-works-section__step-box">
                            <img src="https://placehold.it/1659x728&text=2" alt="">
                            <h3>2. You order something cool.</h3>
                            <p>The profits from your purchase are sent to the person who created that design or to the charity of their choice.</p>
                        </div>

                        <!-- __step-box -->
                        <div class="how-it-works-section__step-box">
                            <img src="https://placehold.it/1659x728&text=3" alt="">
                            <h3>3. We make it and ship it! </h3>
                            <p>Your product will be made for you and shipped by our awesome team in Kentucky.</p>
                        </div>

                    </div>
                </section>
                <!-- .how-it-works-section ENDS -->

                <!-- .products-section -->
                <section class="products-section">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <h2 class="products-section__title products-section__title--about-pg">Featured Products</h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-6 col-sm-3">
                                <div class="products-section__item">
                                    <a class="products-section__item-container" href="#">
                                        <span class="products-section__item-img-holder">
                                            <img src="http://via.placeholder.com/470x560">
                                        </span>
                                        <span class="products-section__item-name">2/15 - I Will Cut You Unicorn </span>
                                        <span class="products-section__item-meta">$22</span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-6 col-sm-3">
                                <div class="products-section__item">
                                    <a class="products-section__item-container" href="#">
                                        <span class="products-section__item-img-holder">
                                            <img src="http://via.placeholder.com/470x560">
                                        </span>
                                        <span class="products-section__item-name">Feminist Sweatshirts to Support Scholars</span>
                                        <span class="products-section__item-meta">$15</span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-6 col-sm-3">
                                <div class="products-section__item">
                                    <a class="products-section__item-container" href="#">
                                        <span class="products-section__item-img-holder">
                                            <img src="http://via.placeholder.com/470x560">
                                        </span>
                                        <span class="products-section__item-name">STORMTROOPER CAT</span>
                                        <span class="products-section__item-meta">$26</span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-6 col-sm-3">
                                <div class="products-section__item">
                                    <a class="products-section__item-container" href="#">
                                        <span class="products-section__item-img-holder">
                                            <img src="http://via.placeholder.com/470x560">
                                        </span>
                                        <span class="products-section__item-name">Ranch Vs. Cool Ranch</span>
                                        <span class="products-section__item-meta">$25</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- .products-section ENDS -->

                <!-- .popular-categories-section BEGINS -->
                <section class="popular-categories-section">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <p class="popular-categories-section__caption">
                                    Try looking through some of these other popular categories.
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <div class="popular-categories-section__catrgories-holder">
                                    <a class="popular-categories-section__category-box" href="#">
                                        <span class="popular-categories-section__category-box-content">
                                            <img src="http://via.placeholder.com/60x60" alt="">
                                            <span>Age</span>
                                        </span>
                                    </a>
                                    <a class="popular-categories-section__category-box" href="#">
                                        <span class="popular-categories-section__category-box-content">
                                            <img src="http://via.placeholder.com/60x60" alt="">
                                            <span>Family</span>
                                        </span>
                                    </a>
                                    <a class="popular-categories-section__category-box" href="#">
                                        <span class="popular-categories-section__category-box-content">
                                            <img src="http://via.placeholder.com/60x60" alt="">
                                            <span>Hobbies</span>
                                        </span>
                                    </a>
                                    <a class="popular-categories-section__category-box" href="#">
                                        <span class="popular-categories-section__category-box-content">
                                            <img src="http://via.placeholder.com/60x60" alt="">
                                            <span>Animals</span>
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- .popular-categories-section ENDS -->

                <!-- .products-section BEGINS -->
                <section class="products-section">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <h2 class="products-section__title products-section__title--about-pg">Featured Products</h2>
                                <p class="products-section__description--about-pg">Shop some of the popular brands people have created using Teebox</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 col-sm-4">
                                <div class="products-section__item">
                                    <a class="products-section__item-container" href="#">
                                        <span class="products-section__item-img-holder">
                                            <img src="http://via.placeholder.com/600x420">
                                        </span>
                                        <span class="products-section__item-name">Illicit Clothing Co.</span>
                                        <span class="products-section__item-meta"></span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-6 col-sm-4">
                                <div class="products-section__item">
                                    <a class="products-section__item-container" href="#">
                                        <span class="products-section__item-img-holder">
                                            <img src="http://via.placeholder.com/600x420">
                                        </span>
                                        <span class="products-section__item-name">David Ortiz Children's Fund</span>
                                        <span class="products-section__item-meta"></span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-6 col-sm-4">
                                <div class="products-section__item">
                                    <a class="products-section__item-container" href="#">
                                        <span class="products-section__item-img-holder">
                                            <img src="http://via.placeholder.com/600x420">
                                        </span>
                                        <span class="products-section__item-name">Love Owly Design</span>
                                        <span class="products-section__item-meta"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- .products-section ENDS -->

                <!-- .pre-footer-about BEGINS -->
                <section class="pre-footer-about">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <h1 class="pre-footer-about__title">Do <span class="color-primary">you</span> want to make something awesome?</h1>
                                <div class="pre-footer-about__img-holder">
                                    <a href="#"><img src="http://via.placeholder.com/290x285"></a>
                                </div>
                                <div class="pre-footer-about__description">
                                    <p>Anyone can upload designs to our marketplace. Try it yourself!</p>
                                    <p><a class="btn btn--primary" href="#">Try It</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- .pre-footer-about ENDS -->

            </div>
        </div><!--main-->

    </div>

    <div id="footer" class="template__partial"></div>


    <!--Javascripts at bottom of page-->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="/Scripts/lib/jquery.waypoints.min.js"></script>
    <script type="text/javascript" src="/Scripts/teebox.mobilenav.js"></script>
    <script type="text/javascript" src="/Scripts/main.js"></script>
    <script type="text/javascript">
        // $(window).load(function () {
        $(document).ready(function(){

            /* START Remove this javascript */
            $( ".template__partial" ).each(function( index ) {
                var id = $(this).attr('id');
                $.get( id+".html", function( data ) {
                    $("#"+id).replaceWith(data);
                });
            });
            /* END Remove this javascript */

        });
    </script>
</body>
</html>
