﻿<!DOCTYPE html>
<html lang="sv" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="description" content="Description goes here!" />
    <title>Page title | Company name</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet"> 
    <link href="/Library/CSS/site.css" rel="stylesheet" />
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--favicons -->
    <link rel="icon" type="image/png" href="/Library/Images/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/Library/Images/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/Library/Images/favicons/favicon-16x16.png" sizes="16x16">
    <!-- end favicons-->

</head>


<body>
	<div class="push-wrapper">

        <div id="header" class="template__partial"></div>

        <div class="main">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h1>Teebox template</h1>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <ul class="page-listing">
                            <li>1. <a href="startpage.html" target="_blank">Start page</a></li>
                            <li>2. <a href="subpage.html" target="_blank">Sub page</a></li>
                            <li>3. <a href="about-page.html" target="_blank">About page</a></li>
                            <li>4. <a href="products-listing-page.html" target="_blank">Products listing page</a></li>
                            <li>5. <a href="product-detail-page.html" target="_blank">Product detail page</a></li>
                            <li>6. <a href="shopping-cart-page.html" target="_blank">Shopping cart page</a></li>
                            <li>7. <a href="track-order-page.html" target="_blank">Track order page</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div><!--main-->

    </div>

	<div id="footer" class="template__partial"></div>

    <!--Javascripts at bottom of page-->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="/Scripts/teebox.mobilenav.js"></script>
    <script type="text/javascript" src="/Scripts/main.js"></script>
    <script type="text/javascript">
        // $(window).load(function () {
        $(document).ready(function(){

            /* START Remove this javascript */
            $( ".template__partial" ).each(function( index ) {
                var id = $(this).attr('id');
                $.get( id+".html", function( data ) {
                    $("#"+id).replaceWith(data);
                });
            });
            /* END Remove this javascript */

        });
    </script>
</body>
</html>
