<!DOCTYPE html>
<html lang="sv" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="description" content="Description goes here!" />
    <title>Teebox</title>
    <link href="/Library/CSS/site.css" rel="stylesheet" />
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--favicons -->
    <link rel="icon" type="image/png" href="/Library/Images/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/Library/Images/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/Library/Images/favicons/favicon-16x16.png" sizes="16x16">
    <!-- end favicons-->

</head>


<body>
    <!-- .push-wrapper BEGINS -->
    <div class="push-wrapper">

        <div id="header" class="template__partial"></div>

        <div class="header-after-section">
            <div class="container">
                <h2 class="header-after-section__title">Apparel</h2>
                <p class="header-after-section__description">Shop for Apparel shirts, hoodies and gifts. Find Apparel designs printed with care on top quality garments.</p>
            </div>
        </div>

        <!-- breadcrumbs BEGINS -->
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav id="breadcrumbs" class="breadcrumbs">
                        <ul>
                            <li>
                                <a id="" href="#"><span id="" class="title">Shop</span></a>
                            </li>
                            <li>
                                <a id="" href="#"><span id="" class="title">Apparel</span></a>
                            </li>
                            <li>
                                <span id="" class="title">Apparel</span>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <!-- breadcrumbs ENDS -->

        <!-- .main BEGINS -->
        <div class="main">
            <div class="main-inner">

            <div class="container">
                <div class="row">
                    <!-- left col BEGINS -->
                    <div class="col-12 col-md-3">
                        
                        <!-- Mobile > .category-listing-column-btn BEGINS -->
                        <input class="category-listing-column-input" name="checkbox" id="category-listing-column-checkbox" value="value" type="checkbox">
                        <label class="category-listing-column-btn" for="category-listing-column-checkbox">Browse</label>
                        <!-- Mobile > .category-listing-column-btn ENDS -->

                        <!-- .category-listing-column BEGINS -->
                        <div class="category-listing-column">
                            <ul class="category-listing-column__nav category-listing-column__nav--has-bg">
                                <li><a class="category-listing-column__link" href="#">All Categories</a></li>
                                <li><a class="category-listing-column__link" href="#">Apparel</a></li>
                                <li class="category-listing-column__nav--current">
                                    <a class="category-listing-column__link" href="#">Apparel</a>
                                    <ul class="category-listing-column__subnav">
                                        <li><a href="#">Hobbies</a></li>
                                        <li><a href="#">Apparel</a></li>
                                        <li><a href="#">Patriotic</a></li>
                                        <li><a href="#">Teespring Exclusives</a></li>
                                        <li><a href="#">Names</a></li>
                                        <li><a href="#">Animal Lover</a></li>
                                        <li><a href="#">Jobs</a></li>
                                        <li><a href="#">Leggings</a></li>
                                        <li><a href="#">Pocket Tees</a></li>
                                        <li><a href="#">For A Cause</a></li>
                                        <li><a href="#">Artistic</a></li>
                                        <li><a href="#">Sports</a></li>
                                        <li><a href="#">Hoodies</a></li>
                                        <li><a href="#">Tanks</a></li>
                                        <li><a href="#">LGBT</a></li>
                                        <li><a href="#">Holiday</a></li>
                                        <li><a href="#">Beer</a></li>
                                        <li><a href="#">Hipster</a></li>
                                        <li><a href="#">Adventure</a></li>
                                        <li><a href="#">Trending Collection</a></li>
                                    </ul>
                                </li>
                            </ul>

                            <ul class="category-listing-column__nav">
                                <li class="category-listing-column__nav--current">
                                    <a class="category-listing-column__link" href="#">Apparel</a>
                                    <ul class="category-listing-column__subnav">
                                        <li><a href="#">Hobbies</a></li>
                                        <li><a href="#">Apparel</a></li>
                                        <li><a href="#">Patriotic</a></li>
                                        <li><a href="#">Teespring Exclusives</a></li>
                                        <li><a href="#">Names</a></li>
                                        <li><a href="#">Animal Lover</a></li>
                                        <li><a href="#">Jobs</a></li>
                                        <li><a href="#">Leggings</a></li>
                                        <li><a href="#">Pocket Tees</a></li>
                                        <li><a href="#">For A Cause</a></li>
                                        <li><a href="#">Artistic</a></li>
                                        <li><a href="#">Sports</a></li>
                                        <li><a href="#">Hoodies</a></li>
                                        <li><a href="#">Tanks</a></li>
                                        <li><a href="#">LGBT</a></li>
                                        <li><a href="#">Holiday</a></li>
                                        <li><a href="#">Beer</a></li>
                                        <li><a href="#">Hipster</a></li>
                                        <li><a href="#">Adventure</a></li>
                                        <li><a href="#">Trending Collection</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <!-- .category-listing-column ENDS -->
                    </div>
                    <!-- left col ENDS -->
                    <!-- right col BEGINS -->
                    <div class="col-12 col-md-9">
                        <!-- .products-section BEGINS -->
                        <section class="products-section">
                            <div class="row">
                                <div class="col-6 col-sm-4">
                                    <div class="products-section__item">
                                        <a class="products-section__item-container" href="#">
                                            <span class="products-section__item-img-holder">
                                                <img src="http://via.placeholder.com/470x560">
                                            </span>
                                            <span class="products-section__item-name">Limited Edition.</span>
                                            <span class="products-section__item-meta">$21</span>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-6 col-sm-4">
                                    <div class="products-section__item">
                                        <a class="products-section__item-container" href="#">
                                            <span class="products-section__item-img-holder">
                                                <img src="http://via.placeholder.com/470x560">
                                            </span>
                                            <span class="products-section__item-name">One Love Lion Tee</span>
                                            <span class="products-section__item-meta">$19</span>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-6 col-sm-4">
                                    <div class="products-section__item">
                                        <a class="products-section__item-container" href="#">
                                            <span class="products-section__item-img-holder">
                                                <img src="http://via.placeholder.com/470x560">
                                            </span>
                                            <span class="products-section__item-name">Pizza Lover's Food Pyramid</span>
                                            <span class="products-section__item-meta">$22</span>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-6 col-sm-4">
                                    <div class="products-section__item">
                                        <a class="products-section__item-container" href="#">
                                            <span class="products-section__item-img-holder">
                                                <img src="http://via.placeholder.com/470x560">
                                            </span>
                                            <span class="products-section__item-name">Ameowica the Great - Funny patriotic </span>
                                            <span class="products-section__item-meta">$20</span>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-6 col-sm-4">
                                    <div class="products-section__item">
                                        <a class="products-section__item-container" href="#">
                                            <span class="products-section__item-img-holder">
                                                <img src="http://via.placeholder.com/470x560">
                                            </span>
                                            <span class="products-section__item-name">Need My Space</span>
                                            <span class="products-section__item-meta">$13</span>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-6 col-sm-4">
                                    <div class="products-section__item">
                                        <a class="products-section__item-container" href="#">
                                            <span class="products-section__item-img-holder">
                                                <img src="http://via.placeholder.com/470x560">
                                            </span>
                                            <span class="products-section__item-name">LGBT Love Shirt - Support gay marriage</span>
                                            <span class="products-section__item-meta">$13</span>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-6 col-sm-4">
                                    <div class="products-section__item">
                                        <a class="products-section__item-container" href="#">
                                            <span class="products-section__item-img-holder">
                                                <img src="http://via.placeholder.com/470x560">
                                            </span>
                                            <span class="products-section__item-name">Rainbow Heart Lesbian Pride LGBT Pride G</span>
                                            <span class="products-section__item-meta">$22</span>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-6 col-sm-4">
                                    <div class="products-section__item">
                                        <a class="products-section__item-container" href="#">
                                            <span class="products-section__item-img-holder">
                                                <img src="http://via.placeholder.com/470x560">
                                            </span>
                                            <span class="products-section__item-name">LGBT Lesbian Pride HeartBeat Full Color</span>
                                            <span class="products-section__item-meta">$40</span>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-6 col-sm-4">
                                    <div class="products-section__item">
                                        <a class="products-section__item-container" href="#">
                                            <span class="products-section__item-img-holder">
                                                <img src="http://via.placeholder.com/470x560">
                                            </span>
                                            <span class="products-section__item-name">LGBT Lesbian Solve Love Pride Hoodie</span>
                                            <span class="products-section__item-meta">$39</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <!-- .products-section ENDS -->

                        <!-- .related-categories-section BEGINS -->
                        <section class="related-categories-section">
                            <h4 class="related-categories-section__title">Related Categories:</h4>
                            <div class="related-categories-section__items-holder">
                                <a class="btn btn--dark-blue-light" href="#">LGBT</a>
                                <a class="btn btn--dark-blue-light" href="#">Beer</a>
                                <a class="btn btn--dark-blue-light" href="#">Funny</a>
                                <a class="btn btn--dark-blue-light" href="#">Adventure</a>
                                <a class="btn btn--dark-blue-light" href="#">Trending Collection</a>
                                <a class="btn btn--dark-blue-light" href="#">Artistic</a>
                                <a class="btn btn--dark-blue-light" href="#">Hipster</a>
                                <a class="btn btn--dark-blue-light" href="#">Teebox Exclusives</a>
                                <a class="btn btn--dark-blue-light" href="#">Leggings</a>
                                <a class="btn btn--dark-blue-light" href="#">Tanks</a>
                            </div>
                        </section>
                        <!-- .related-categories-section ENDS -->

                        <!-- .products-section BEGINS -->
                        <section class="products-section">
                            <div class="row">
                                <div class="col-12 col-sm-4">
                                    <div class="products-section__item">
                                        <a class="products-section__item-container" href="#">
                                            <span class="products-section__item-img-holder">
                                                <img src="http://via.placeholder.com/470x560">
                                            </span>
                                            <span class="products-section__item-name">MORE LOVE LESS HATE - END SOON!</span>
                                            <span class="products-section__item-meta">$24</span>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-6 col-sm-4">
                                    <div class="products-section__item">
                                        <a class="products-section__item-container" href="#">
                                            <span class="products-section__item-img-holder">
                                                <img src="http://via.placeholder.com/470x560">
                                            </span>
                                            <span class="products-section__item-name">CELEBRATE YOURSELF! LGBT Prom Fundraiser</span>
                                            <span class="products-section__item-meta">$16</span>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-6 col-sm-4">
                                    <div class="products-section__item">
                                        <a class="products-section__item-container" href="#">
                                            <span class="products-section__item-img-holder">
                                                <img src="http://via.placeholder.com/470x560">
                                            </span>
                                            <span class="products-section__item-name">LGBT Inside shirt</span>
                                            <span class="products-section__item-meta">$25</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <!-- .products-section ENDS -->

                        <!-- .pagination-section BEGINS -->
                        <section class="pagination-section">
                            <ul class="pagination-section__pagination pagination">
                                <li class="disabled">
                                  <a href="#">
                                    <span aria-hidden="true">&laquo;</span>
                                    <span class="sr-only">Previous</span>
                                  </a>
                                </li>
                                <li class="active"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li>
                                  <a href="#">
                                    <span aria-hidden="true">&raquo;</span>
                                    <span class="sr-only">Next</span>
                                  </a>
                                </li>
                            </ul> 
                        </section>
                        <!-- .pagination-section ENDS -->
                    </div>
                    <!-- right col ENDS -->
                </div>
            </div>


            </div>
        </div>
        <!-- .main ENDS-->

    </div>
    <!-- .push-wrapper ENDS -->

    <div id="footer" class="template__partial"></div>


    <!--Javascripts at bottom of page-->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="/Scripts/lib/jquery.waypoints.min.js"></script>
    <script type="text/javascript" src="/Scripts/teebox.mobilenav.js"></script>
    <script type="text/javascript" src="/Scripts/main.js"></script>
    <script type="text/javascript">
        // $(window).load(function () {
        $(document).ready(function(){

            /* START Remove this javascript */
            $( ".template__partial" ).each(function( index ) {
                var id = $(this).attr('id');
                $.get( id+".html", function( data ) {
                    $("#"+id).replaceWith(data);
                });
            });
            /* END Remove this javascript */

        });
    </script>
</body>
</html>
