<!DOCTYPE html>
<html lang="sv" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="description" content="Description goes here!" />
    <title>Teebox</title>
    <link href="/Library/CSS/site.css" rel="stylesheet" />
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--favicons -->
    <link rel="icon" type="image/png" href="/Library/Images/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/Library/Images/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/Library/Images/favicons/favicon-16x16.png" sizes="16x16">
    <!-- end favicons-->

</head>


<body>
    <!-- .push-wrapper BEGINS -->
    <div class="push-wrapper">

        <div id="header" class="template__partial"></div>

        <!-- breadcrumbs BEGINS -->
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav id="breadcrumbs" class="breadcrumbs">
                        <ul>
                            <li>
                                <a id="" href="#"><span id="" class="title">Shop</span></a>
                            </li>
                            <li>
                                <a id="" href="#"><span id="" class="title">Apparel</span></a>
                            </li>
                            <li>
                                <span id="" class="title">Apparel</span>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <!-- breadcrumbs ENDS -->

        <!-- .main BEGINS -->
        <div class="main">
            <div class="main-inner">

                <div class="container">
                    <div class="row">
                        <!-- left col BEGINS -->
                        <div class="col-12 col-lg-7">
                            <section class="product-image-section">
                                <div class="product-image-section__img-holder">
                                    <img id="zoom_product_image" src="http://via.placeholder.com/480x522" data-zoom-image="http://via.placeholder.com/960x1044">
                                </div>
                                <div class="product-image-section__img-gallery">
                                    <ul>
                                        <li class="active"><a href="#"><img src="http://via.placeholder.com/120x130"></a></li>
                                        <li><a href="#"><img src="http://via.placeholder.com/120x130"></a></li>
                                    </ul>
                                </div>
                            </section>
                       </div>
                        <!-- left col ENDS -->
                        <!-- right col BEGINS -->
                        <div class="col-12 col-lg-5">
                            <section class="product-top-details-section">
                                <h2 class="product-top-details-section__title">Hakuna Matata Lion Shirt</h2>
                                <h3 class="product-top-details-section__vendor"><span>from</span> <a href="#">Simple Humor</a></h3>
                                <div class="product-top-details-section__short-description">
                                    <p>It means no worries for the rest of your days. It's our problem free philosophy. </p>
                                    <p>"All I Care About Is MY TRUCK...And Like Maybe 3 People And Beer" Hoodie/Tees!</p>
                                    <p><b>100% Printed in the U.S.A - Ship Worldwide</b></p>
                                    <p>Guaranteed safe and secure checkout via:</br>
                                    <b>PAYPAL | VISA | MASTERCARD</b></p>
                                </div>
                                <div class="product-top-details-section__options">
                                    <h4 class="product-top-details-section__options-label">Available Products:</h4>
                                    <div class="product-top-details-section__options-dropdown">
                                        <select>
                                            <option>Hanes Tagless Tee - $12.99</option>
                                            <option>Gildan 6.1oz Long Sleeve Tee - $14.99</option>
                                            <option>Hanes Unisex Crewneck Sweatshirt - $19.99</option>
                                        </select>
                                    </div>
                                    <div class="product-top-details-section__options-products">
                                        <ul>
                                            <li class="active"><a href="#"><img src="http://via.placeholder.com/120x130"></a></li>
                                            <li><a href="#"><img src="http://via.placeholder.com/120x130"></a></li>
                                            <li><a href="#"><img src="http://via.placeholder.com/120x130"></a></li>
                                        </ul>
                                    </div>
                                    <div class="product-top-details-section__options-size-search">
                                        <a href="#">Find your size</a>
                                    </div>
                                    <div class="product-top-details-section__options-color-palette">
                                        <h4 class="product-top-details-section__options-label">Colors:</h4>
                                        <ul>
                                            <li class="active"><span style="background-color:#090909"></span></li>
                                            <li><span style="background-color:#091140"></span></li>
                                            <li><span style="background-color:#051D73"></span></li>
                                        </ul>
                                    </div>
                                    <div class="product-top-details-section__options-actions">
                                        <a class="btn btn--success btn--big" href="#">
                                            <span class="product-top-details-section__options-in-stock">Buy it now</span>
                                        </a>
                                    </div>
                                </div>
                            </section>
                        </div>
                        <!-- right col ENDS -->
                    </div>
                </div>

                <div class="product-more-details-container container">
                    <div class="row row-reverse">
                        <!-- right col BEGINS -->
                        <div class="col-12 col-lg-5">
                            <section class="product-sharing-section">
                                <h5 class="product-sharing-section__title">Share this design!</h5>
                                <div class="product-sharing-section__buttons-holder">
                                    <a class="btn btn--share" href="#"><span class="icon facebook">Facebook icon</span>Facebook</a>
                                    <a class="btn btn--share" href="#"><span class="icon twitter">Twitter icon</span>Twitter</a>
                                </div>
                                <div class="product-sharing-section__report-about">
                                    <a href="#">Report this campaign</a>
                                </div>
                            </section>
                        </div>
                        <!-- right col ENDS -->
                        <!-- left col BEGINS -->
                        <div class="col-12 col-lg-7">
                            <section class="product-description-section">
                                <div class="product-description-section__block-single">
                                    <div class="product-description-section__title-holder">
                                        <h5>Shipping Info</h5>
                                    </div>
                                    <p>Orders are printed and shipped when the time expires or earlier.</p>
                                    <p>You can expect your package to arrive 10 - 13 business days after the product prints.</p>
                                    <p>Expedited or Rush shipping may be available depending upon the product(s) selected and the destination country. shipping may be available depending upon the product(s) selected and the destination country.</p>
                                    <p>Shipping costs start at:</p>
                                    <ul>
                                        <li>$3.99 for the first apparel item and $2.00 for each additional apparel item.</li>
                                    </ul>
                                    <p>Products are fulfilled in the US</p>
                                </div>
                                <div class="product-description-section__block-single">
                                    <div class="product-description-section__title-holder">
                                        <h5>Return Policy</h5>
                                    </div>
                                    <p>If you're not 100% satisfied, let us know and we'll make it right. <a href="#">View Details ></a></p>
                                </div>
                                <div class="product-description-section__block-single">
                                    <div class="product-description-section__title-holder">
                                        <h5>Campaign ID</h5>
                                    </div>
                                    <p>alltruck</p>
                                </div>
                            </section>
                        </div>
                        <!-- left col ENDS -->
                    </div>
                </div>

                <!-- .products-section BEGINS -->
                <section class="products-section">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <h2 class="products-section__title products-section__title--sm">Recently Viewed</h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-6 col-sm-3">
                                <div class="products-section__item">
                                    <a class="products-section__item-container" href="#">
                                        <span class="products-section__item-img-holder">
                                            <img src="http://via.placeholder.com/560x560">
                                        </span>
                                        <span class="products-section__item-name">MORE LOVE LESS HATE - END SOON!</span>
                                        <span class="products-section__item-meta"></span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-6 col-sm-3">
                                <div class="products-section__item">
                                    <a class="products-section__item-container" href="#">
                                        <span class="products-section__item-img-holder">
                                            <img src="http://via.placeholder.com/560x560">
                                        </span>
                                        <span class="products-section__item-name">CELEBRATE YOURSELF! LGBT Prom Fundraiser</span>
                                        <span class="products-section__item-meta"></span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-6 col-sm-3">
                                <div class="products-section__item">
                                    <a class="products-section__item-container" href="#">
                                        <span class="products-section__item-img-holder">
                                            <img src="http://via.placeholder.com/560x560">
                                        </span>
                                        <span class="products-section__item-name">LGBT Inside shirt</span>
                                        <span class="products-section__item-meta"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- .products-section ENDS -->

                <!-- .products-section BEGINS -->
                <section class="products-section">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <h2 class="products-section__title products-section__title--sm">More campaigns from <a href="#">Simple Humor</a> you might like: <a class="link-right-most" href="#">View More</a></h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-6 col-sm-3">
                                <div class="products-section__item">
                                    <a class="products-section__item-container" href="#">
                                        <span class="products-section__item-img-holder">
                                            <img src="http://via.placeholder.com/470x560">
                                        </span>
                                        <span class="products-section__item-name">MORE LOVE LESS HATE - END SOON!</span>
                                        <span class="products-section__item-meta"></span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-6 col-sm-3">
                                <div class="products-section__item">
                                    <a class="products-section__item-container" href="#">
                                        <span class="products-section__item-img-holder">
                                            <img src="http://via.placeholder.com/470x560">
                                        </span>
                                        <span class="products-section__item-name">CELEBRATE YOURSELF! LGBT Prom Fundraiser</span>
                                        <span class="products-section__item-meta"></span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-6 col-sm-3">
                                <div class="products-section__item">
                                    <a class="products-section__item-container" href="#">
                                        <span class="products-section__item-img-holder">
                                            <img src="http://via.placeholder.com/470x560">
                                        </span>
                                        <span class="products-section__item-name">LGBT Inside shirt</span>
                                        <span class="products-section__item-meta"></span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-6 col-sm-3">
                                <div class="products-section__item">
                                    <a class="products-section__item-container" href="#">
                                        <span class="products-section__item-img-holder">
                                            <img src="http://via.placeholder.com/470x560">
                                        </span>
                                        <span class="products-section__item-name">MORE LOVE LESS HATE - END SOON!</span>
                                        <span class="products-section__item-meta"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- .products-section ENDS -->

                <!-- .products-section BEGINS -->
                <section class="products-section">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <h2 class="products-section__title products-section__title--sm">More campaigns from <a href="#">Apparel</a> you might like: <a class="link-right-most" href="#">View More</a></h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-6 col-sm-3">
                                <div class="products-section__item">
                                    <a class="products-section__item-container" href="#">
                                        <span class="products-section__item-img-holder">
                                            <img src="http://via.placeholder.com/470x560">
                                        </span>
                                        <span class="products-section__item-name">Limited Edition.</span>
                                        <span class="products-section__item-meta"></span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-6 col-sm-3">
                                <div class="products-section__item">
                                    <a class="products-section__item-container" href="#">
                                        <span class="products-section__item-img-holder">
                                            <img src="http://via.placeholder.com/470x560">
                                        </span>
                                        <span class="products-section__item-name">One Love Lion Tee</span>
                                        <span class="products-section__item-meta"></span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-6 col-sm-3">
                                <div class="products-section__item">
                                    <a class="products-section__item-container" href="#">
                                        <span class="products-section__item-img-holder">
                                            <img src="http://via.placeholder.com/470x560">
                                        </span>
                                        <span class="products-section__item-name">Pizza Lover's Food Pyramid</span>
                                        <span class="products-section__item-meta"></span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-6 col-sm-3">
                                <div class="products-section__item">
                                    <a class="products-section__item-container" href="#">
                                        <span class="products-section__item-img-holder">
                                            <img src="http://via.placeholder.com/470x560">
                                        </span>
                                        <span class="products-section__item-name">Ameowica the Great - Funny patriotic </span>
                                        <span class="products-section__item-meta"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- .products-section ENDS -->

            </div>
        </div>
        <!-- .main ENDS-->

    </div>
    <!-- .push-wrapper ENDS -->

    <div id="footer" class="template__partial"></div>


    <!--Javascripts at bottom of page-->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="/Scripts/jquery.elevatezoom.js"></script>
    <script type="text/javascript" src="/Scripts/lib/jquery.waypoints.min.js"></script>
    <script type="text/javascript" src="/Scripts/teebox.mobilenav.js"></script>
    <script type="text/javascript" src="/Scripts/main.js"></script>
    <script type="text/javascript" src="/Scripts/teebox.product.js"></script>
    <script type="text/javascript">
        // $(window).load(function () {
        $(document).ready(function(){

            /* START Remove this javascript */
            $( ".template__partial" ).each(function( index ) {
                var id = $(this).attr('id');
                $.get( id+".html", function( data ) {
                    $("#"+id).replaceWith(data);
                });
            });
            /* END Remove this javascript */

        });
    </script>
</body>
</html>
