<!DOCTYPE html>
<html lang="sv" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="description" content="Description goes here!" />
    <title>Teebox</title>
    <link href="/Library/CSS/site.css" rel="stylesheet" />
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--favicons -->
    <link rel="icon" type="image/png" href="/Library/Images/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/Library/Images/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/Library/Images/favicons/favicon-16x16.png" sizes="16x16">
    <!-- end favicons-->

</head>


<body>
    <!-- .push-wrapper BEGINS -->
    <div class="push-wrapper">

        <div id="header" class="template__partial"></div>

        <!-- .main BEGINS -->
        <div class="main">
            <div class="main-inner cart-page">

                <div class="container">
                    <div class="row row-reverse">
                        <!-- left col BEGINS -->
                        <div class="col-12 col-lg-4">
                            <section class="cart-subtotal-section">
                                <div class="cart-subtotal-section__title">
                                    <h3 class="cart-subtotal-section__title-caption">Cart Subtotal<span>(2 items)</span></h3>
                                    <h3 class="cart-subtotal-section__title-total-value">$46.99</h3>
                                </div>
                                <div class="cart-subtotal-section__description">
                                    <p>Shipping and tax will be calculated on checkout</p>
                                </div>
                                <div class="cart-subtotal-section__actions">
                                    <button class="btn btn--success" type="submit">Proceed to Checkout</button>
                                </div>
                            </section>
                        </div>
                        <!-- right col BEGINS -->
                        <div class="col-12 col-lg-8">
                            <section class="cart-items-section">
                                <h2 class="cart-items-section__title">Shopping Cart</h2>
                                <div class="cart-items-holder">
                                    <!-- .cart-item-single BEGINS -->
                                    <div class="cart-item-single">
                                        <!-- .cart-item-single__top BEGINS -->
                                        <div class="cart-item-single__top">
                                            <div class="cart-item-single__img">
                                                <a href="#"><img src="http://via.placeholder.com/120x142"></a>
                                            </div>
                                            <div class="cart-item-single__info">
                                                <div class="cart-item-single__info-title">
                                                    <a href="#">Limited Edition.</a>
                                                </div>
                                                <div class="cart-item-single__info-description">
                                                    S • Black • Hanes Tagless Tee
                                                </div>
                                                <div class="cart-item-single__info-time-left">
                                                    1 day left
                                                </div>
                                            </div>
                                            <div class="cart-item-single__quantity">1 x</div>
                                            <div class="cart-item-single__price">$21.00</div>
                                            <div class="cart-item-single__actions">
                                                <a class="btn btn--black-bordered" href="#">Edit</a>
                                            </div>
                                        </div>
                                        <!-- .cart-item-single__top ENDS -->
                                        <!-- Hidden edit section BEGINS -->
                                        <div class="cart-item-single__edit">
                                            <div class="cart-item-single__remove">
                                                <a href="#">Remove</a>
                                            </div>
                                            <div class="cart-item-single__variation">
                                                <div class="cart-item-single__variation-single">
                                                    <div class="cart-item-single__variation-caption">
                                                        Size:
                                                    </div>
                                                    <div class="cart-item-single__variation-input">
                                                        <select class="cart-item-single__variation-select">
                                                            <option>S</option>
                                                            <option>M</option>
                                                            <option>L</option>
                                                            <option>XL</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="cart-item-single__variation-single">
                                                    <div class="cart-item-single__variation-caption">
                                                        Qty:
                                                    </div>
                                                    <div class="cart-item-single__variation-input">
                                                        <input class="cart-item-single__variation-number" type="number" name="" min="0" max="999" value="1">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Hidden edit section ENDS -->
                                    </div>
                                    <!-- .cart-item-single ENDS -->
                                    <!-- .cart-item-single BEGINS -->
                                    <div class="cart-item-single">
                                        <!-- .cart-item-single__top BEGINS -->
                                        <div class="cart-item-single__top">
                                            <div class="cart-item-single__img">
                                                <a href="#"><img src="http://via.placeholder.com/120x142"></a>
                                            </div>
                                            <div class="cart-item-single__info">
                                                <div class="cart-item-single__info-title">
                                                    <a href="#">pillow</a>
                                                </div>
                                                <div class="cart-item-single__info-description">
                                                    16"x16" • Pink • Indoor Pillow
                                                </div>
                                                <div class="cart-item-single__info-time-left">
                                                    14 hours left
                                                </div>
                                            </div>
                                            <div class="cart-item-single__quantity">1 x</div>
                                            <div class="cart-item-single__price">$25.99</div>
                                            <div class="cart-item-single__actions">
                                                <!-- <a class="btn btn--black-bordered" href="#">Edit</a> -->
                                                <a class="btn btn--info" href="#">Save</a>
                                            </div>
                                        </div>
                                        <!-- .cart-item-single__top ENDS -->
                                        <!-- Hidden edit section BEGINS -->
                                        <div class="cart-item-single__edit">
                                            <div class="cart-item-single__remove">
                                                <a href="#">Remove</a>
                                            </div>
                                            <div class="cart-item-single__variation">
                                                <div class="cart-item-single__variation-single">
                                                    <div class="cart-item-single__variation-caption">
                                                        Size:
                                                    </div>
                                                    <div class="cart-item-single__variation-input">
                                                        <select class="cart-item-single__variation-select">
                                                            <option>16"x16"</option>
                                                            <option>18"x18"</option>
                                                            <option>20"x20"</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="cart-item-single__variation-single">
                                                    <div class="cart-item-single__variation-caption">
                                                        Qty:
                                                    </div>
                                                    <div class="cart-item-single__variation-input">
                                                        <input class="cart-item-single__variation-number" type="number" name="" min="0" max="999" value="1">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Hidden edit section ENDS -->
                                    </div>
                                    <!-- .cart-item-single ENDS -->
                                </div>
                            </section>
                        </div>
                    </div>
                </div>

                <!-- .products-section BEGINS -->
                <section class="products-section">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <h2 class="products-section__title products-section__title--sm">Recently Viewed</h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-6 col-sm-3">
                                <div class="products-section__item">
                                    <a class="products-section__item-container" href="#">
                                        <span class="products-section__item-img-holder">
                                            <img src="http://via.placeholder.com/560x560">
                                        </span>
                                        <span class="products-section__item-name">MORE LOVE LESS HATE - END SOON!</span>
                                        <span class="products-section__item-meta"></span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-6 col-sm-3">
                                <div class="products-section__item">
                                    <a class="products-section__item-container" href="#">
                                        <span class="products-section__item-img-holder">
                                            <img src="http://via.placeholder.com/560x560">
                                        </span>
                                        <span class="products-section__item-name">CELEBRATE YOURSELF! LGBT Prom Fundraiser</span>
                                        <span class="products-section__item-meta"></span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-6 col-sm-3">
                                <div class="products-section__item">
                                    <a class="products-section__item-container" href="#">
                                        <span class="products-section__item-img-holder">
                                            <img src="http://via.placeholder.com/560x560">
                                        </span>
                                        <span class="products-section__item-name">LGBT Inside shirt</span>
                                        <span class="products-section__item-meta"></span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-6 col-sm-3">
                                <div class="products-section__item">
                                    <a class="products-section__item-container" href="#">
                                        <span class="products-section__item-img-holder">
                                            <img src="http://via.placeholder.com/560x560">
                                        </span>
                                        <span class="products-section__item-name">All I Care About Is MY TRUCK And Beer</span>
                                        <span class="products-section__item-meta"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- .products-section ENDS -->

                <!-- .products-section BEGINS -->
                <section class="products-section">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <h2 class="products-section__title products-section__title--sm">More campaigns from <a href="#">Simple Humor</a> you might like: <a class="link-right-most" href="#">View More</a></h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-6 col-sm-3">
                                <div class="products-section__item">
                                    <a class="products-section__item-container" href="#">
                                        <span class="products-section__item-img-holder">
                                            <img src="http://via.placeholder.com/470x560">
                                        </span>
                                        <span class="products-section__item-name">MORE LOVE LESS HATE - END SOON!</span>
                                        <span class="products-section__item-meta"></span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-6 col-sm-3">
                                <div class="products-section__item">
                                    <a class="products-section__item-container" href="#">
                                        <span class="products-section__item-img-holder">
                                            <img src="http://via.placeholder.com/470x560">
                                        </span>
                                        <span class="products-section__item-name">CELEBRATE YOURSELF! LGBT Prom Fundraiser</span>
                                        <span class="products-section__item-meta"></span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-6 col-sm-3">
                                <div class="products-section__item">
                                    <a class="products-section__item-container" href="#">
                                        <span class="products-section__item-img-holder">
                                            <img src="http://via.placeholder.com/470x560">
                                        </span>
                                        <span class="products-section__item-name">LGBT Inside shirt</span>
                                        <span class="products-section__item-meta"></span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-6 col-sm-3">
                                <div class="products-section__item">
                                    <a class="products-section__item-container" href="#">
                                        <span class="products-section__item-img-holder">
                                            <img src="http://via.placeholder.com/470x560">
                                        </span>
                                        <span class="products-section__item-name">MORE LOVE LESS HATE - END SOON!</span>
                                        <span class="products-section__item-meta"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- .products-section ENDS -->

                <!-- .products-section BEGINS -->
                <section class="products-section">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <h2 class="products-section__title products-section__title--sm">More campaigns from <a href="#">Apparel</a> you might like: <a class="link-right-most" href="#">View More</a></h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-6 col-sm-3">
                                <div class="products-section__item">
                                    <a class="products-section__item-container" href="#">
                                        <span class="products-section__item-img-holder">
                                            <img src="http://via.placeholder.com/470x560">
                                        </span>
                                        <span class="products-section__item-name">Limited Edition.</span>
                                        <span class="products-section__item-meta"></span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-6 col-sm-3">
                                <div class="products-section__item">
                                    <a class="products-section__item-container" href="#">
                                        <span class="products-section__item-img-holder">
                                            <img src="http://via.placeholder.com/470x560">
                                        </span>
                                        <span class="products-section__item-name">One Love Lion Tee</span>
                                        <span class="products-section__item-meta"></span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-6 col-sm-3">
                                <div class="products-section__item">
                                    <a class="products-section__item-container" href="#">
                                        <span class="products-section__item-img-holder">
                                            <img src="http://via.placeholder.com/470x560">
                                        </span>
                                        <span class="products-section__item-name">Pizza Lover's Food Pyramid</span>
                                        <span class="products-section__item-meta"></span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-6 col-sm-3">
                                <div class="products-section__item">
                                    <a class="products-section__item-container" href="#">
                                        <span class="products-section__item-img-holder">
                                            <img src="http://via.placeholder.com/470x560">
                                        </span>
                                        <span class="products-section__item-name">Ameowica the Great - Funny patriotic </span>
                                        <span class="products-section__item-meta"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- .products-section ENDS -->

            </div>
        </div>
        <!-- .main ENDS-->

    </div>
    <!-- .push-wrapper ENDS -->

    <div id="footer" class="template__partial"></div>


    <!--Javascripts at bottom of page-->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="/Scripts/jquery.elevatezoom.js"></script>
    <script type="text/javascript" src="/Scripts/lib/jquery.waypoints.min.js"></script>
    <script type="text/javascript" src="/Scripts/teebox.mobilenav.js"></script>
    <script type="text/javascript" src="/Scripts/main.js"></script>
    <script type="text/javascript" src="/Scripts/teebox.product.js"></script>
    <script type="text/javascript">
        // $(window).load(function () {
        $(document).ready(function(){

            /* START Remove this javascript */
            $( ".template__partial" ).each(function( index ) {
                var id = $(this).attr('id');
                $.get( id+".html", function( data ) {
                    $("#"+id).replaceWith(data);
                });
            });
            /* END Remove this javascript */

        });
    </script>
</body>
</html>
