<!DOCTYPE html>
<html lang="sv" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="description" content="Description goes here!" />
    <title>Teebox</title>
    <link href="/Library/CSS/site.css" rel="stylesheet" />
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--favicons -->
    <link rel="icon" type="image/png" href="/Library/Images/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/Library/Images/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/Library/Images/favicons/favicon-16x16.png" sizes="16x16">
    <!-- end favicons-->

</head>


<body>
    <div class="push-wrapper">

        <div id="header" class="template__partial"></div>

        <div class="main">
            <div class="main-inner">

                <!-- .search-section -->
                <section class="search-section">
                    <div class="search-section__container container">
                        <div class="search-section__content" style="background-image:url('https://placehold.it/1659x728&text=1');">
                            <div class="search-section__content-inner">
                                <h1 class="search-section__title">It's time to do you.</h1>
                                <div class="input-group">
                                    <div class="input-group__input-wrapper clearfix">
                                        <input class="input-group__input-field" type="text" name="">
                                        <input class="btn btn--primary" type="submit" name="" value="Go">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="design-own-section">
                    <div class="design-own-section__container container">
                        <div class="design-own-section__content">
                            <p><span>Design your own products?</span> Teespring makes it easy to create, sell, and order custom products.</p>
                            <a class="btn btn--primary" href="#">Start Designing</a>
                        </div>
                    </div>
                </section>

                <!-- Recommendations For You -->
                <section class="products-section">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <h2 class="products-section__title">Recommendations For You</h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-6 col-sm-3">
                                <div class="products-section__item">
                                    <a class="products-section__item-container" href="#">
                                        <span class="products-section__item-img-holder">
                                            <img src="http://via.placeholder.com/500x560">
                                        </span>
                                        <span class="products-section__item-name">2/15 - I Will Cut You Unicorn </span>
                                        <span class="products-section__item-meta"></span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-6 col-sm-3">
                                <div class="products-section__item">
                                    <a class="products-section__item-container" href="#">
                                        <span class="products-section__item-img-holder">
                                            <img src="http://via.placeholder.com/500x560">
                                        </span>
                                        <span class="products-section__item-name">Feminist Sweatshirts to Support Scholars</span>
                                        <span class="products-section__item-meta">by Feminists Support UMN Scholars</span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-6 col-sm-3">
                                <div class="products-section__item">
                                    <a class="products-section__item-container" href="#">
                                        <span class="products-section__item-img-holder">
                                            <img src="http://via.placeholder.com/500x560">
                                        </span>
                                        <span class="products-section__item-name">STORMTROOPER CAT</span>
                                        <span class="products-section__item-meta"></span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-6 col-sm-3">
                                <div class="products-section__item">
                                    <a class="products-section__item-container" href="#">
                                        <span class="products-section__item-img-holder">
                                            <img src="http://via.placeholder.com/500x560">
                                        </span>
                                        <span class="products-section__item-name">Ranch Vs. Cool Ranch</span>
                                        <span class="products-section__item-meta"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Holiday Staff Picks -->
                <section class="products-section">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <h2 class="products-section__title">Holiday Staff Picks</h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-6 col-sm-3">
                                <div class="products-section__item">
                                    <a class="products-section__item-container" href="#">
                                        <span class="products-section__item-img-holder">
                                            <img src="http://via.placeholder.com/500x560">
                                        </span>
                                        <span class="products-section__item-name">Merry Christmas - Santa Claws</span>
                                        <span class="products-section__item-meta">by Not So Ugly Christmas</span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-6 col-sm-3">
                                <div class="products-section__item">
                                    <a class="products-section__item-container" href="#">
                                        <span class="products-section__item-img-holder">
                                            <img src="http://via.placeholder.com/500x560">
                                        </span>
                                        <span class="products-section__item-name">Holiday Pattern socks</span>
                                        <span class="products-section__item-meta">by Feet Friendz</span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-6 col-sm-3">
                                <div class="products-section__item">
                                    <a class="products-section__item-container" href="#">
                                        <span class="products-section__item-img-holder">
                                            <img src="http://via.placeholder.com/500x560">
                                        </span>
                                        <span class="products-section__item-name">Who You Calling Ugly?</span>
                                        <span class="products-section__item-meta">by Not So Ugly Christmas</span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-6 col-sm-3">
                                <div class="products-section__item">
                                    <a class="products-section__item-container" href="#">
                                        <span class="products-section__item-img-holder">
                                            <img src="http://via.placeholder.com/500x560">
                                        </span>
                                        <span class="products-section__item-name">Merry Christmas Mugs</span>
                                        <span class="products-section__item-meta"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- .enlarged-img-section -->
                <section class="enlarged-img-section">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 col-md-7 enlarged-img-section__left-wrap enlarged-img-section__image-wrap">
                                <div class="enlarged-img-section__image" style="background-image:url('https://placehold.it/675x539&text=675x539');"></div>
                            </div>
                            <div class="col-12 col-md-5 enlarged-img-section__right-wrap enlarged-img-section__content-wrap">
                                <div class="enlarged-img-section__content" style="background-color: #58c8d6;">
                                    <h3>*</h3>
                                    <h4>2017 Holiday Gift Guide</h4>
                                    <a class="btn btn--white btn--big" href="#">Show Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Holiday -->
                <section class="products-section">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <h2 class="products-section__title">Holiday</h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 col-sm-4">
                                <div class="products-section__item">
                                    <a class="products-section__item-container" href="#">
                                        <span class="products-section__item-img-holder">
                                            <img src="http://via.placeholder.com/600x420">
                                        </span>
                                        <span class="products-section__item-name products-section__item-name--overlap">Ugly Sweaters</span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-6 col-sm-4">
                                <div class="products-section__item">
                                    <a class="products-section__item-container" href="#">
                                        <span class="products-section__item-img-holder">
                                            <img src="http://via.placeholder.com/600x420">
                                        </span>
                                        <span class="products-section__item-name products-section__item-name--overlap">Custom Pillows</span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-6 col-sm-4">
                                <div class="products-section__item">
                                    <a class="products-section__item-container" href="#">
                                        <span class="products-section__item-img-holder">
                                            <img src="http://via.placeholder.com/600x420">
                                        </span>
                                        <span class="products-section__item-name products-section__item-name--overlap">Unique Socks</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Protect your iPhone -->
                <section class="products-section">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <h2 class="products-section__title">Protect your iPhone <a class="link-ahead" href="#">Shop collection</a></h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-6 col-sm-3">
                                <div class="products-section__item">
                                    <a class="products-section__item-container" href="#">
                                        <span class="products-section__item-img-holder">
                                            <img src="http://via.placeholder.com/500x560">
                                        </span>
                                        <span class="products-section__item-name">Christmas pattern iPhone case</span>
                                        <span class="products-section__item-meta"></span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-6 col-sm-3">
                                <div class="products-section__item">
                                    <a class="products-section__item-container" href="#">
                                        <span class="products-section__item-img-holder">
                                            <img src="http://via.placeholder.com/500x560">
                                        </span>
                                        <span class="products-section__item-name">Christmas Gingerbread Man Iphone Case</span>
                                        <span class="products-section__item-meta"></span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-6 col-sm-3">
                                <div class="products-section__item">
                                    <a class="products-section__item-container" href="#">
                                        <span class="products-section__item-img-holder">
                                            <img src="http://via.placeholder.com/500x560">
                                        </span>
                                        <span class="products-section__item-name">Pink glittering iPhone case</span>
                                        <span class="products-section__item-meta">by Nifty Cases</span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-6 col-sm-3">
                                <div class="products-section__item">
                                    <a class="products-section__item-container" href="#">
                                        <span class="products-section__item-img-holder">
                                            <img src="http://via.placeholder.com/500x560">
                                        </span>
                                        <span class="products-section__item-name">Movie Clapboard Funny Phone Case</span>
                                        <span class="products-section__item-meta">by Teespring Phone Cases For Sale</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Featured Creators -->
                <section class="products-section">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <h2 class="products-section__title">Featured Creators</h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 col-sm-4">
                                <div class="products-section__item">
                                    <a class="products-section__item-container" href="#">
                                        <span class="products-section__item-img-holder">
                                            <img src="http://via.placeholder.com/600x420">
                                        </span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-6 col-sm-4">
                                <div class="products-section__item">
                                    <a class="products-section__item-container" href="#">
                                        <span class="products-section__item-img-holder">
                                            <img src="http://via.placeholder.com/600x420">
                                        </span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-6 col-sm-4">
                                <div class="products-section__item">
                                    <a class="products-section__item-container" href="#">
                                        <span class="products-section__item-img-holder">
                                            <img src="http://via.placeholder.com/600x420">
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Ugly X-Mas Sweatshirts -->
                <section class="products-section">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <h2 class="products-section__title">Ugly X-Mas Sweatshirts <a class="link-ahead" href="#">Shop collection</a></h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-6 col-sm-3">
                                <div class="products-section__item">
                                    <a class="products-section__item-container" href="#">
                                        <span class="products-section__item-img-holder">
                                            <img src="http://via.placeholder.com/500x560">
                                        </span>
                                        <span class="products-section__item-name">Bad Santa Ugly Christmas Sweater</span>
                                        <span class="products-section__item-meta">by UGLY CHRISTMAS</span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-6 col-sm-3">
                                <div class="products-section__item">
                                    <a class="products-section__item-container" href="#">
                                        <span class="products-section__item-img-holder">
                                            <img src="http://via.placeholder.com/500x560">
                                        </span>
                                        <span class="products-section__item-name">This Dude Owes Me Presents Ugly Sweater</span>
                                        <span class="products-section__item-meta">by UGLY CHRISTMAS</span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-6 col-sm-3">
                                <div class="products-section__item">
                                    <a class="products-section__item-container" href="#">
                                        <span class="products-section__item-img-holder">
                                            <img src="http://via.placeholder.com/500x560">
                                        </span>
                                        <span class="products-section__item-name">I Can't Feel My Face</span>
                                        <span class="products-section__item-meta">by Christmas AF</span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-6 col-sm-3">
                                <div class="products-section__item">
                                    <a class="products-section__item-container" href="#">
                                        <span class="products-section__item-img-holder">
                                            <img src="http://via.placeholder.com/500x560">
                                        </span>
                                        <span class="products-section__item-name">Bye Buddy - Limited Edition</span>
                                        <span class="products-section__item-meta">by Christmas AF</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- .enlarged-img-section -->
                <section class="enlarged-img-section">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 col-md-7 enlarged-img-section__left-wrap enlarged-img-section__content-wrap">
                                <div class="enlarged-img-section__content" style="background-color: #f1215f;">
                                    <h4>Let us help with your designs.</h4>
                                    <p>Teebox offers competitive pricing on bulk orders for your club, organization or company.</p>
                                    <a class="btn btn--dark-blue btn--big btn--over-img-after" href="#">Get a quote</a>
                                </div>
                            </div>
                            <div class="col-12 col-md-5 enlarged-img-section__right-wrap enlarged-img-section__image-wrap">
                                <div class="enlarged-img-section__image" style="background-image:url('https://placehold.it/675x539&text=675x539');"></div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- .video-section -->
                <section class="video-section">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="video-section__wrap" style="background-color: #f6f6f8;">
                                    <div class="row">
                                        <div class="col-12 col-md-6 video-section__left-wrap video-section__video-wrap">
                                            <div class="video-holder">
                                                <iframe src="https://player.vimeo.com/video/25456755?title=0&byline=0&portrait=0&color=ffffff" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-6 video-section__right-wrap video-section__content-wrap">
                                            <div class="video-section__content">
                                                <h4>Teebox is the free and easy way to bring your ideas to life.</h4>
                                                <p>Design your shirt, set a price, add a goal and start selling. Teespring handles the rest - production, shipping, and customer service - and you keep the profit!</p>
                                                <a class="btn btn--primary" href="#">Get started now!</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

            </div>
        </div><!--main-->

    </div>

    <div id="footer" class="template__partial"></div>


    <!--Javascripts at bottom of page-->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="/Scripts/lib/jquery.waypoints.min.js"></script>
    <script type="text/javascript" src="/Scripts/teebox.mobilenav.js"></script>
    <script type="text/javascript" src="/Scripts/main.js"></script>
    <script type="text/javascript">
        // $(window).load(function () {
        $(document).ready(function(){

            /* START Remove this javascript */
            $( ".template__partial" ).each(function( index ) {
                var id = $(this).attr('id');
                $.get( id+".html", function( data ) {
                    $("#"+id).replaceWith(data);
                });
            });
            /* END Remove this javascript */

        });
    </script>
</body>
</html>
