<!DOCTYPE html>
<html lang="sv" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="description" content="Description goes here!" />
    <title>Teebox</title>
    <link href="/Library/CSS/site.css" rel="stylesheet" />
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--favicons -->
    <link rel="icon" type="image/png" href="/Library/Images/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/Library/Images/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/Library/Images/favicons/favicon-16x16.png" sizes="16x16">
    <!-- end favicons-->

</head>


<body>
    <!-- .push-wrapper BEGINS -->
    <div class="push-wrapper">

        <div id="header" class="template__partial"></div>

        <!-- .main BEGINS -->
        <div class="main">
            <div class="main-inner subpage">

                <div class="container">
                    <div class="row">
                        <div class="col-12 col-sm-3">
                            <div class="page-listing-column">
                               <div class="page-listing-column__title">Teebox Policies</div>
                               <ul class="page-listing-column__nav">
                                    <li><a class="page-listing-column__link" href="#">Terms of Service</a></li>
                                    <li class="current"><a class="page-listing-column__link" href="#">Privacy Policy</a></li>
                                    <li><a class="page-listing-column__link" href="#">Acceptable Use</a></li>
                                    <li><a class="page-listing-column__link" href="#">Intellectual Property</a></li>
                                    <li><a class="page-listing-column__link" href="#">API Terms of Service</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-sm-9">
                            <h2>Subpage heading H2</h2>

                            <p><strong>Contrary to popular belief</strong>.</p>

                            <p>Contrary to popular belief, Lorem Ipsum is not simply random text.</p>

                            <p>It has roots in a piece of <a href="#">Terms of Service</a> Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>

                            <p>Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>

                            <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.</p>

                            <h3>Subpage heading H3</h3>

                            <p>Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>

                            <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. </p>

                            <h3>Expandable content</h3>

                            <p>Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC.</p>

                            <p>
                                <a class="expandable-link" data-target="example-content-1" href="javascript:void(0)">
                                    <span class="text-show">Show Examples &amp; Explanations</span>
                                    <span class="text-hide">Hide Examples &amp; Explanations</span>
                                </a>
                            </p>

                            <div class="hidden-content" id="example-content-1">
                                <div class="row">
                                    <div class="col-12 col-lg-6">
                                        <h4 class="hidden-content__title">Unacceptable</h4>
                                        <div class="hidden-content__img-holder">
                                            <img src="http://via.placeholder.com/285x320">
                                        </div>
                                        <p class="hidden-content__description"><b>Unacceptable: </b>Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC.</p>
                                    </div>
                                    <div class="col-12 col-lg-6">
                                        <h4 class="hidden-content__title">Acceptable</h4>
                                        <div class="hidden-content__img-holder">
                                            <img src="http://via.placeholder.com/285x320">
                                        </div>
                                        <p class="hidden-content__description"><b>Acceptable: </b>Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC.</p>
                                    </div>
                                </div>
                            </div>

<h3>Pre</h3>

<pre>-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: BCPG C# v1.6.1.0

mQENBFpg3bcBCACHMhhgjPeF0dMyHkoATtSE5wnxc90iegJromNANUQsGIqqc/VQ
5sigOCnACpRSRzvLNtatcYi0CQf0ERmp/RBV7ejloZE2TOjZ6B5DOQ2aB+xl0aju
eGD6kLO77iWIVD2oE6A82v0cMPB1x5yZRWU4eSpmTkok8XUluTTp3MhCkUtfPEVO
HBfc+mcKXE3T2TVidBEd7d7k43cW2YlcHMlZ2ygwFyt995nan1vbQZyLqCqIkkZV
g7YBAbJCXUqfAaNr1ZTBl6k3IDIIXJHtgBR0G0K3AuU2algJI//gNZ1ev1N7HUM8
fstCh+AzbmucAnT72J4kpHkCb0tFeKBZbuedABEBAAG0AIkBHAQQAQIABgUCWmDd
twAKCRDz41r3siQqkPl7B/wPUWBem5iiH6/iYfVLzjpiqmi9d7W9A5OdrkDfl/BG
J/2WxrrkwtWxE/a/0bMWqpDEWPmHNKzzL37DrEESLofxkV0nC0ZeTEt0hLqezI5s
JAsBD/YmuNoserQSKIx7RKf1lzThDHD/XP1sQx5Zu8Fm2CO+pBA45nD+rQswS5oY
eV+DJceT1KazCTWDW6cHVW+sbgI+XXuKf0e7AKGz/LSnRK9nZgLy+lw0b3Jz4zhm
AdA/d3CnAqQSEDQafpwFu7XqJk+hnbqA4Vlo3CH3/B+AzrhQh4pmfAF1f9QwMDKM
in6rPzo+a/UyW1uCibjeHwXpXJdfjo5ShsPvR9uAfLh0
=tyy8
-----END PGP PUBLIC KEY BLOCK-----</pre>

                            <h2>Bug Bounties</h2>
                            <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.</p>

                            <h3>Listing</h3>
                            <ul class="style-disc">
                                <li>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </li>
                                <li>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment.</li>
                                <li>The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains.</li>
                            </ul>

                            <a class="btn btn--primary" href="#">Learn About Our Processes</a>

                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- .main ENDS-->

    </div>
    <!-- .push-wrapper ENDS -->

    <div id="footer" class="template__partial"></div>


    <!--Javascripts at bottom of page-->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="/Scripts/lib/jquery.waypoints.min.js"></script>
    <script type="text/javascript" src="/Scripts/teebox.mobilenav.js"></script>
    <script type="text/javascript" src="/Scripts/main.js"></script>
    <script type="text/javascript">
        // $(window).load(function () {
        $(document).ready(function(){

            /* START Remove this javascript */
            $( ".template__partial" ).each(function( index ) {
                var id = $(this).attr('id');
                $.get( id+".html", function( data ) {
                    $("#"+id).replaceWith(data);
                });
            });
            /* END Remove this javascript */

        });
    </script>
</body>
</html>
