<!DOCTYPE html>
<html lang="sv" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="description" content="Description goes here!" />
    <title>Teebox</title>
    <link href="/Library/CSS/site.css" rel="stylesheet" />
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--favicons -->
    <link rel="icon" type="image/png" href="/Library/Images/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/Library/Images/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/Library/Images/favicons/favicon-16x16.png" sizes="16x16">
    <!-- end favicons-->

</head>


<body>
    <!-- .push-wrapper BEGINS -->
    <div class="push-wrapper">

        <div id="header" class="template__partial"></div>

        <!-- .main BEGINS -->
        <div class="main">
            <div class="main-inner subpage">

                <!-- .track-order-section -->
                <section class="track-order-section">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 col-md-6 track-order-section__content-container">
                                <div class="track-order-section__content">
                                    <h1>Track or update your order</h1>
                                    <p>
                                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.
                                    </p>
                                    <div class="input-group">
                                        <div class="input-group__input-wrapper clearfix">
                                            <input class="input-group__input-field" type="text" name="">
                                            <input class="btn btn--primary" type="submit" name="" value="Track order">
                                        </div>
                                    </div>
                                    <p>
                                        <a class="primary-link" href="#">Forgot your order number?</a>
                                    </p>
                                </div>
                            </div>

                            <div class="col-12 col-md-6 track-order-section__image-container">
                                <div class="track-order-section__image">
                                    <img src="http://via.placeholder.com/270x220">
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

            </div>
        </div>
        <!-- .main ENDS-->

    </div>
    <!-- .push-wrapper ENDS -->

    <div id="footer" class="template__partial"></div>


    <!--Javascripts at bottom of page-->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="/Scripts/lib/jquery.waypoints.min.js"></script>
    <script type="text/javascript" src="/Scripts/teebox.mobilenav.js"></script>
    <script type="text/javascript" src="/Scripts/main.js"></script>
    <script type="text/javascript">
        // $(window).load(function () {
        $(document).ready(function(){

            /* START Remove this javascript */
            $( ".template__partial" ).each(function( index ) {
                var id = $(this).attr('id');
                $.get( id+".html", function( data ) {
                    $("#"+id).replaceWith(data);
                });
            });
            /* END Remove this javascript */

        });
    </script>
</body>
</html>
